kind: ConfigMap
apiVersion: v1
metadata:
  name: backend-lesson-config
data:
  proxy-connect-timeout: "10s"
  proxy-read-timeout: "10s"
  client-max-body-size: "2m"
  external-status-address: "35.243.125.162"