apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontweb-lesson-prod
  # Deployment 오브젝트의 라벨 정보
  labels:
    app: frontweb-lesson
    tier: frontend
    environment: production
spec:
  selector:
    # Deployment 오브젝트가 파드를 관리할 때 사용하는 매핑 정보
    matchLabels:
      app: frontweb-lesson
  template:
    metadata:
      # 생설될 파드의 라벨 정보
      labels:
        app: frontweb-lesson
    spec:
      containers:
      - name: frontweb-lesson-prod-app
        image: gcr.io/crack-adapter-372504/gke-cicd-test-prod:test-5
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontweb-lesson-prod-svc
spec:
  # 서비스를 연결할 포드 라벨 정보
  selector:
    app: frontweb-lesson
  type: NodePort
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000